.parent {
	display: flex;
	flex-direction: column;
}
.header {
	background-color: #f5f5f5;
	border-bottom: 1px solid #e5e5e5;
	height: 60px;
	padding: 0 20px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;

	.header__title {
		color: #2196f3;
		font-size: 20px;
		font-weight: 400;
		line-height: 60px;
		margin: 0;

		img {
			height: 40px;
			width: 43px;
			margin: 10px;
		}
	}
}

.main {
	padding-top: 60px;
	margin-top: 60px;
	margin-bottom: 200px;
	.food-feed {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 -10px;

		.food-feed__item {
			width: 30%;
			margin: 0 0 20px 10px;
			.food-feed__item__image {
				// background-color: #f5f5f5;
				border-radius: 5px;
				// height: 200px;
				width: 100%;
			}
			.food-feed__item__title {
				color: #333;
				font-size: 16px;
				font-weight: 400;
				line-height: 1.5;
				margin: 10px 0 0;
			}
		}
	}
}

.prompt {
	display: flex;
	background-color: #f5f5f5;
	border-top: 1px solid #e5e5e5;
	bottom: 0;
	height: 200px;
	padding: 55px 20px 40px;
	position: fixed;
	width: 100%;
	z-index: 100;

	textarea {
		background: #fff;
		border-radius: 31px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		color: #333;
		font-family: Ubuntu-Bold;
		font-size: 18px;
		font-weight: 600;
		height: 70px;
		line-height: 1.5;
		margin: 10px 0 0;
		padding: 5px 10px;
		width: 100%;
		border: none;
		outline: none;
		padding: 19px 35px 0;
	}
	button {
		height: 45px;
		width: 90px;
	}

	.alerts {
		position: absolute;
		top: 0;
		width: calc(100vw - 40px);
		text-align: center;
	}
}

@media screen and (max-width: 1200px) {
	.parent {
		.header {
			.header__title {
				font-size: 16px;
			}
		}
		.main {
			.food-feed {
				.food-feed__item {
					width: 100%;
					margin: 0 0 20px 0;
					.food-feed__item__image {
						// height: 200px;
					}
				}
			}
		}
		.prompt {
			.container {
				width: 100%;
				padding: 0 20px;
			}

			textarea {
				font-size: 14px;
				width: 100%;
			}
		}
	}
}
.recording-graphics {
	display: flex;
	margin: 10px auto;
	justify-content: center;
	align-content: center;
	height: 100px;
	width: 80px;
}

.recording-controls,
.recorded-text {
	display: flex;
	justify-content: center;
	align-content: center;
}
.control-button {
	border-radius: 50%;
	height: 50px;
	width: 50px;
}
.display-flex {
	display: flex;
	gap: 20px;
	align-items: flex-end;
}
.header-container {
	display: flex;
}
.speech-input {
	margin: 10px;
	align-self: center;
	margin-left: auto;

	.speech-button {
		border: none;
		border-radius: 50%;
		height: 40px;
		width: 43px;
	}

	.logout-btn {
		margin: 4px 8px;
	}
}
.card {
	margin: 10px 0;

	.card-body {
		display: grid;
		grid-template-columns: 200px 1fr auto;
		grid-template-rows: 200px;
		align-items: center;
		justify-items: center;
	}

	img {
		max-width: 100%;
		max-height: 100%;
	}

	.deleteBtn {
		align-self: start;
	}
}
.empty-state {
	width: 35%;
	margin: auto;
	margin-top: 50px;
}

